{
  "name": "Personal dashboard",
  "description": "Personal dashboard extension",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128": "./icon/icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "activeTab",
    "geolocation",
    "https://platform.twitter.com/",
    "https://twitter.com/",
    "webview"
  ],
  "content_security_policy": "script-src 'self' https://platform.twitter.com/",
  "background": {
    "service_worker": "main.js"
  }
}